<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameFieldLayout.cs">
    <Files>
      <File FileName="Activity1.cs" Line="52" Column="16" />
      <File FileName="GameFieldLayout.cs" Line="90" Column="3" />
      <File FileName="IGameFieldLogic.cs" Line="9" Column="22" />
      <File FileName="TestGameFieldLogic.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestAndroidGame AndroidDeviceId-Debug="0123456789ABCDEF" />
</Properties>